<!DOCTYPE html>
<html lang="ja">
   <head>
       <meta charset="UTF-8" />
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>verticalAnime</title>
       <link rel="stylesheet" href="star.css" />
  </head>
  <body>
  
    <div id="titles">
      <div id="titlecontent">
              <p>エピソード 2021<br>A NEW SYSTEM</p>

              <p>2020年5月19日、日本銀行が財務省の傘下になりました。</p>

              <p>世界中の中央銀行と同様に 紙幣の発行権が 民間企業であるにもかかわらず
                日本銀行に牛耳られ そのトップにいる 表に出てこない支配者の 意のままに
                経済が動かされてきていた時代は 終わりました。</p>

              <p>これからの世界は 量子金融システム(QFS) で 金本位制とユニバーサル・
                  べーシックインカムを 融合した新しい金融システムで動いていくことに
                  なります。</p>

              <p>地球上の 誰もが 貧富の差の無い 豊かな生活ができる 時代へと・・・</p>
     </div><!--titlecontent-->
  </div><!--titles-->

</body>
</html>
